

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1 Introduction &mdash; DVG Quick Start Guide .01 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2 Unit Setup" href="unit_setup.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DVG Quick Start Guide
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><span class="sectnum">1</span> Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scope"><span class="sectnum">1.1</span> Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started"><span class="sectnum">1.2</span> Getting Started</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit_setup.html"><span class="sectnum">2</span> Unit Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectivity_setup.html">Connectivity Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_setup.html">Stream Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics_monitoring.html">Statistics and Monitoring</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVG Quick Start Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="sectnum">1</span> Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1><span class="sectnum">1</span> Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scope">
<h2><span class="sectnum">1.1</span> Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>The DVG Quick Start Guide is designed to help you setup a simple point to point stream gate application.</p>
</div>
<div class="section" id="getting-started">
<h2><span class="sectnum">1.2</span> Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The quick start guide assumes the following:</p>
<ul class="simple">
<li><p>Two licensed DVG software instances or devices</p></li>
<li><p>2 Internet connections or a simulated internet test bench</p></li>
<li><p>A PC connected to a network switch</p></li>
<li><p>A IP encoder (optional)</p></li>
<li><dl class="simple">
<dt>An IP decoder</dt><dd><ul>
<li><p>A PC with IP stream decoding software, for example VLC</p></li>
<li><p>A dedicated IP decoder box and view screen</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>RJ-45 cables</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This quick start guide assumes that the reader has a configured internet connection or can
simulate then Internet in the test bench.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unit_setup.html" class="btn btn-neutral float-right" title="2 Unit Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Jason Novich

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>