.. sectnum::
    :start: 1

Introduction
=============

Scope
------
The DVG Quick Start Guide is designed to help you setup a simple point to point stream gate application.

Getting Started
----------------
The quick start guide assumes the following:

* Two licensed DVG software instances or devices
* 2 Internet connections or a simulated internet test bench
* A PC connected to a network switch
* A IP encoder (optional)
* An IP decoder
   * A PC with IP stream decoding software, for example VLC
   * A dedicated IP decoder box and view screen
* RJ-45 cables

.. note::
    This quick start guide assumes that the reader has a configured internet connection or can
    simulate then Internet in the test bench.


